# spark-data-science

./: .gitignore  README.md  pom.xml
src/main/scala/: Main.scala
src/main/scala/gs/spark/util/: SparkSubmitConfig.scala  Utils.scala
